.section1 {
  padding-top: 14rem;
}

.hero-main-text h1 {
  font-size: 80px;
  margin-bottom: 30px;
}

.hero-main-text h1 span {
  background: black;
  color: white;
  font-size: 80px;
}

.hero-second .content p {
  font-size: 16px;
  line-height: 30px;
  max-width: 500px;
}

.hero-second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 70%;
  margin: auto;
}

.circel-btn button {
  padding: 15px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  font-size: 16px;
  background: #000;
  color: white;
}

.icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  height: 35px;
}

.section2 {
  padding: 80px 0;
}

.section2 img {
  width: 100%;
}

.section3 .s3-font {
  font-size: 60px;
}

.section3 {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.s3-font {
  width: 50%;
  line-height: 90px;
  text-transform: uppercase;
}

.s3-content {
  width: 50%;
}

.s3-content h2 {
  font-size: 50px;
  margin-bottom: 30px;
}

.s3-content p {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 30px;
}

.s3-content ul li {
  font-size: 15px;
  list-style: decimal-leading-zero;
  margin-left: 35px;
  line-height: 30px;
}

.font-1 {
  color: red;
  font-size: 50px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 2px;
}

.inner-div {
  display: inline-block;
  position: relative;
  height: 130px;
  width: 350px;
}
.transparent {
  position: absolute;
  color: rgb(113, 92, 92);
  font-size: 90px;
  bottom: 10%;
  opacity: 0.4;
}

.font-1 {
  position: absolute;
  bottom: 0;
  z-index: 99;
}

.inner-div-color {
  display: inline-block;
  position: relative;
  height: 100px;
  width: 250px;
  background: black;
}

.inner-div-color .font-2::after {
  content: "";
  height: 3px;
  width: 80%;
  background: #000;
  position: absolute;
  top: 50%;
  transition: all 0.5s;
  right: -105%;
}

.font-2 {
  color: white;
  font-size: 50px;
  position: absolute;
  bottom: -4%;
  left: 5%;
}

.section4 {
  width: 100%;
  height: 100vh;
  background: #000;
}

.signature {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 70px;
}

.signature p {
  padding: 0 48px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  max-width: 600px;
  margin-top: 50px;
  line-height: 40px;
}

.signature p:nth-child(even) {
  color: #4f4848;
}

.signature img {
  width: 200px;
  align-self: center;
  padding: 40px 0;
}

.section5 {
  height: 100vh;
  position: relative;
  padding: 100px 0;
}

.s5-img {
  display: grid;

  gap: 100px;
  place-items: center;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.section5 .s5-img img {
  max-width: 500px;
}

.section5 .s5-img img:nth-child(1){
  border-bottom: black 4px solid;

}
.section5 .s5-img:nth-child(even){
  border-bottom: black 4px solid;

}
.section5 .s5-img img:nth-child(3){
  border-bottom: black 4px solid;

}

.substract {
  position: absolute;
  top: 60%;
  left: 48%;
  transform: translateX(-50%, -50%);
}
