@media (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 940px;
  }
}

@media (max-width: 1024px) {
  /* ##### responsive   ##### */

  .container {
    max-width: 940px;
  }
  .nav-menu {
    padding: 20px 0;
  }
  .navigation ul {
    display: none;
  }

  .menu-btn img {
    display: block;
  }

  .hero-main-text h1 {
    font-size: 55px;
  }

  .section2 {
    padding: 120px 0;
  }
  .s5-img {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 50px;
  }

  .s5-img img {
    width: 600px;
  }

  .s3-content h2 {
    font-size: 35px;
  }

  .s3-content p {
    font-size: 14px;
  }

  .s3-content ul li {
    font-size: 14px;
  }

  .inner-div-color .font-2::after {
    width: 50%;
    right: -65%;
  }

  .signature p {
    padding: 0 48px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    max-width: 500px;
    margin-top: 50px;
    line-height: 30px;
  }
  .hero-main-text h1 span {
    font-size: 60px;
  }

  .s5-img-1 img {
    max-width: 50%;
  }
  .s5-img-2 img {
    max-width: 50%;
  }

  .s5-img-1 img:nth-child(2) {
    padding: 4vw;
  }

  /* .substract {
    top: 43.5%;
    left: 42.1%;
} */
}

@media (max-width: 970px) {
  .container {
    max-width: 850px;
  }

  .search-btn button {
    display: none;
  }

  .section6 {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .experieces {
    max-width: 75%;
  }
  .circel-1 {
    gap: 40vw;
  }
  .circel-2 {
    gap: 40vw;
  }
  .circel-3 {
    gap: 40vw;
  }

  .s7-contents h3:nth-child(1) {
    font-size: 16x;
  }
  .title {
    width: 80%;
    margin: 0 auto;
  }
  .blog p {
    font-size: 15px;
  }

  .blogs {
    flex-direction: column;
  }

  .blog {
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 820px) {
  .container {
    max-width: 700px;
  }

  .hero-main-text h1 {
    font-size: 40px;
  }
  .hero-second .content p {
    font-size: 14px;
    align-items: center;
  }
  .circel-btn button {
    display: none;
  }

  .s3-content h2 {
    font-size: 29px;
  }

  .s3-content p {
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 20px;
  }

  .s3-content ul li {
    font-size: 12px;
    margin-bottom: 10px;
    line-height: 20px;
  }

  .inner-div-color .font-2::after {
    width: 0%;
  }

  .font-1 {
    color: rgb(0, 0, 0);
    font-size: 40px;
  }

  .section2 {
    padding: 50px 0;
  }

  .experieces {
    padding-bottom: 70px;
  }
  .s7-contents h3:nth-child(1) {
    font-size: 14px;
  }
  .title h3 {
    font-size: 22px;
  }

  .title p {
    font-size: 14px;
  }
  .title {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 650px;
    padding: 0 15px;
  }

  .section7 {
    padding: 50px 0;
    flex-direction: column;
    gap: 50px;
  }

  .s7-contents {
    max-width: 70%;
  }
}

@media (max-width: 650px) {
  .container {
    max-width: 600px;
  }

  .hero-main-text h1 {
    text-align: center;
    max-width: 80%;
  }
  .hero-main-text h1 span {
    font-size: 45px;
  }

  .hero-second .content {
    max-width: 80%;
  }
  .hero-second .content p {
    font-size: 14px;
    text-align: center;
  }

  .search-btn button {
    background: #000;
    padding: 1.5rem 1.5rem;
    font-size: 5rem;
  }
  .signature {
    width: 100%;
  }

  .signature img {
    width: 120px;
    align-self: center;
  }

  .section3 {
    flex-direction: column;
    justify-content: space-around;
    padding-top: 0;
  }
  .s3-content {
    width: 100%;
  }

  .s3-content h2 {
    font-size: 35px;
  }

  .font-1 {
    font-size: 30px;
    text-align: center;
  }

  .experieces .experience-1 p:nth-child(1)::before {
    left: -20%;
  }

  .title h3 {
    font-size: 18px;
  }

  .title p {
    font-size: 14px;
  }
  .title {
    width: 80%;
  }

  .blog p {
    font-size: 12px;
  }

  .circel-1 {
    gap: 30vw;
  }
  .circel-2 {
    gap: 30vw;
  }
  .circel-3 {
    gap: 30vw;
  }

  .s7-font h2:nth-child(1) {
    font-size: 40px;
  }
  .s7-font h2:nth-child(2) {
    font-size: 30px;
  }
}

@media (max-width: 550px) {
  .hero-main-text h1 {
    font-size: 35px;
    text-align: center;
  }

  .hero-main-text h1 span {
    font-size: 35px;
  }

  .hero-second .content p {
    font-size: 14px;
    line-height: 20px;
  }
  .hero-main-text h1 {
    max-width: 100%;
  }

  .icons {
    justify-content: center;
  }

  .transparent {
    font-size: 60px;
  }
  .font-2 {
    font-size: 30px;
  }

  .inner-div-color {
    height: 90px;
    width: 200px;
  }

  .signature {
    width: 100%;
  }
  .section3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .circel-1 {
    gap: 15vw;
  }
  .circel-2 {
    gap: 15vw;
  }
  .circel-3 {
    gap: 15vw;
  }
  .experieces .experience-1 p:nth-child(4) {
    font-size: 14px;
  }
  .experieces .experience-1 h3 {
    font-size: 20px;
  }
  .experieces .experience-1 p:nth-child(1)::before{
    left: -15%;
  }

  .experieces {
    max-width: 100%;
  }

  .s7-font h2:nth-child(1) {
    font-size: 35px;
  }
  .s7-font h2:nth-child(2) {
    font-size: 20px;
  }

  .experieces {
    gap: 10vw;
  }
  .blog p {
    display: none;
  }
}

@media (max-width: 391px) {
  .substract img {
    width: 40px;
  }

  .section-5 {
    padding: 60px 0;
  }
  .experience-1{
    padding: 9px;
  }

  .experieces .experience-1 p:nth-child(1)::before{
    display: none;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
